{
  "ConnectionStrings": {
    "DefaultConnection": "Server=desktop-i84epv7\\sql2017;Database=microbialinsights;Trusted_Connection=True;MultipleActiveResultSets=true",
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}